<html>
    <head>
        <title>Test pictures</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css">
        <style>
            html,body,img{
                margin:0px;
                padding:0px;
            }
            .container{
                width:800px;
                height:800px;
            }
            .container img{
                display:block;
                width:100%;
                height:100%;
            }
        </style>
    </head>
    <body>
        <div class="toaster container">
            <img src="http://api.facebusters.com/media/pictures/0fc5d85d-9e5d-4ca1-86e5-c65ddc2a5e27.png.600x600_q85_crop_upscale.png">
        </div>
    </body>
</html>